<html>
    <head>
        <link href='Tools/normalize.css' rel='stylesheet'/>
        <link href='Tools/unsemantic-grid-responsive.css' rel='stylesheet'/>
        <link href='Tools/font-awesome-4.6.1/css/font-awesome.min.css' rel='stylesheet'/>
        <link href='style.css' rel='stylesheet'/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    </head>
    <body>
        <div id='selections' class='hide'>
                  <div id='mobile-selection'></div>
                     <h1>Town Hall Service </h1>
                     <ul>
                         <h2>Life</h2>
                         <li>Message from Mayor</li>
                         <li>Council</li>
                         <li>Board Meetings</li>
                         <li>News Bulletin</li>
                         <li>Contact</li>
                         <h2>Steps</h2>
                         <li>Civil Status</li>
                         <li>Elections</li>
                         <h2>Online Procedures</h2>
                         <li>Bill Pay</li>
                         <li>Public Markets</li>
                         <li>Civil Status</li>
                         <h2>Connect With Us</h2>
                         <li>NewsLetter</li>
                         <li>Contact Your Elected</li>
                         <li>Suggestions</li>
                     </ul>
                 </div>
		<div id='fade' class='hide'></div>
        <nav>
             <h1 class='logo'>The Official Site of Travel</h1>
             <div id='social-media'>
                 <i class='fa fa-facebook'></i>
                 <i class='fa fa-youtube'></i>
                 <i class='fa fa-twitter'></i>
             </div>
             <div id='search-bar'>
                 <i class='fa fa-search'></i>
                 <input name='search-word' type='text' placeholder='Search...'/>
                 <button>OK</button>
             </div>
         </nav>
         <div id='more-options'>
             <div id='min-menu' class='hide-on-desktop'>
                 <i class='fa fa-bars'></i>
             </div>
             <div id='max-menu' class='hide-on-mobile'>
                 <i class='fa fa-home'></i>
                 <a class='town'>Town Hall</a>
                 <a class='discover'>Discover</a>
                 <a class='quick'>Quick Access</a>
                 <a class='live'>Live</a>
             </div>
         </div>
         <div id='main-content'>
             <div id='max-selections'>
                <ul class='town-selections selections'>
                    <div class='col-1 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-2 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-3 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-4 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                </ul>
                <ul class='discover-selections grid-100 selections'>
                    <div class='col-1 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-2 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-3 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-4 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                </ul>
                <ul class='quick-selections grid-100 selections'>
                    <div class='col-1 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-2 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-3 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-4 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                </ul>
                <ul class='live-selections grid-100 selections'>
                    <div class='col-1 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-2 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-3 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                    <div class='col-4 grid-25'>
                        <h1>Larger Heading</h1>
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </div>
                </ul>
            </div>
             <div id='slideshow'>
                 <img src='Images/landscape1.jpg'/>
                 <img src='Images/landscape2.jpg'/>
                 <img src='Images/landscape3.jpg'/>
<!--            <p>BEEP BOOP SAMPLE TEXT</p>-->
             </div>
             <div id='read-portion' class='mobile-grid-100 grid-100'>
                     <h1 id='group-header'>The News Around Town</h1>
                     <i class='fa fa-circle prev-button'></i>
                     <i class='fa fa-circle next-botton'></i>
                     <div id='article-feed'></div>
                     <article id='art-1' class='mobile-grid-100 grid-50'>
                         <img src='Images/hills.jpg'/> 
                         <h2>Sample Title</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum in nisl sit amet mollis. Quisque tristique eros at mi bibendum semper. Aliquam erat volutpat. Donec dui urna, tincidunt nec gravida a, efficitur et felis. </p>
                     </article>
                     <article id='art-2' class='mobile-grid-100 grid-50'>
                         <img src="Images/japan.jpg"/>
                         <h2>Sample Title</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum in nisl sit amet mollis. Quisque tristique eros at mi bibendum semper. Aliquam erat volutpat. Donec dui urna, tincidunt nec gravida a, efficitur et felis. </p>
                     </article>
                     <article id='art-3' class='mobile-grid-100 grid-50'>
                         <img src="Images/church.jpg"/>
                         <h2>Sample Title</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum in nisl sit amet mollis. Quisque tristique eros at mi bibendum semper. Aliquam erat volutpat. Donec dui urna, tincidunt nec gravida a, efficitur et felis. </p>
                     </article>
                     <article id='art-4' class='mobile-grid-100 grid-50'>
                         <img src="Images/planes.jpg"/>
                         <h2>Sample Title</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum in nisl sit amet mollis. Quisque tristique eros at mi bibendum semper. Aliquam erat volutpat. Donec dui urna, tincidunt nec gravida a, efficitur et felis. </p>
                     </article>

<!--
                 <div id='publications'>
                      Should have a slider displaying between 3 books
                 </div> 
-->
    
                    <div id='bills' class='mobile-grid-100 grid-33'> 
                        <h1>Your Bills Online</h1>
                        <div id='bill-icons'>
                            <div id='water'>
                                <i class='fa fa-globe'></i>
                            </div>
                            <div id='food'>
                                <i class='fa fa-spoon'></i>
                            </div>
                            <div id='transport'>
                                <i class='fa fa-bus'></i>
                            </div>
                            <div id='extracurricular'>
                                <i class='fa fa-soccer-ball-o'></i>
                            </div>
                            <div id='daycare'>
                                <i class='fa fa-child'></i>
                            </div>
                            <div id='entertainment'>
                                <i class='fa fa-music'></i>
                            </div>
                        </div>    
                    </div>
                    <div id='weather' class='mobile-grid-100 grid-33'>
                        <h1>Weather in Town</h1>
                        <!-- Grabbed from accuweather -->
                        <a href="http://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727" class="aw-widget-legal">
                        </a>
                        <div id="awcc1463064062163" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1463064062163"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                    </div>
                    <div id='city-directory' class='mobile-grid-100 grid-33'>
                        <!-- 6 buttons similar to bills. Restaurant, shops, services, gas, hotel, etc-->
                        <h1>City Directory</h1>
                        <div id='city-icons'>
                            <div id='hotel'>
                                <i class='fa fa-bed'></i>
                            </div>
                            <div id='shop'>
                                <i class='fa fa-shopping-cart'></i>
                            </div>
                            <div id='coffeeshops'>
                                <i class='fa fa-coffee'></i>
                            </div>
                            <div id='mechanics'>
                                <i class='fa fa-wrench'></i>
                            </div>
                            <div id='find friends'>    
                                <i class='fa fa-group'></i>
                            </div>
                            <div id='favorites'>
                                <i class='fa fa-heart'></i>
                            </div>
                        </div>
                    </div>
                    <div id='newsletter' class='mobile-grid-100 grid-100'>
                        <h1>Get the Newsletter</h1>
                        <div id='sub-box'>
                            <label>Please Enter Your Email</label>
                            <input type='text'/>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <h1 class='logo'>The Official Site of Travel</h1>
                <p>Travel Official Website - Copyright - Credits</p>
            </footer>
        <script src='Tools/jquery-1.12.3.min.js'></script>
        <script src='Tools/jquery.slides.min.js'></script>
        <script src='Tools/jquery.color.js'></script>
        <script src="main.js"></script>
    </body>
</html>