<!DOCTYPE html/>
<html>
	<head>
		<title>Fredrick Barfield | Web Dev</title>
		<link href='../../Tools/normalize.css' rel='stylesheet'/>
		<link href='../../Tools/bootstrap.min.css' rel='stylesheet'/>
		<link href='../../Tools/font-awesome-4.6.1/css/font-awesome.min.css' rel='stylesheet'/>
		<link href='https://fonts.googleapis.com/css?family=Lato|Baloo+Bhaina' rel='stylesheet'>
		<link href='../../style.css' rel='stylesheet'/>
	</head>
	<body>
		<nav class='navbar navbar-inverse static-top'>
			<div class='container'>
				<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
					<span class='sr-only'>Toggle Navigation</span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
			</div>
			<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
				<ul class='nav navbar-nav'>
					<li><a href='../../index.html'>Home</a></li>
					<li><a href='#other-project-links'>Other Projects</a></li>
					<li><a href='#project-info-aboutme'>About Me</a></li>
				</ul>
			</div>
		</nav>
		<div class='container-fluid project-info-content'>
			<div class='project-info project-wrapper'>
				<div class='proj-pic-wrapper col-xs-12 col-sm-12 col-md-7'>
					<a href='../../Past_Projects/Fil-a_mimic/index.html'><img src='../../Images/Fila_SC.png'/></a>
				</div>
				<div class='proj-text col-md-4'>
					<h1>What is this project about?</h1>
					<p>The overall goal of this project was to develop my skill at creating animation based off of user interactivity. Examples would be the why text and images appear on screen as the user scrolls, the detail text overlaying the circular images, and the resizing of text based on the viewport width all of which I had used JavaScript and JQuery for primarily. </p>
					<div class='other-projects'>
						<h1 id='other-project-links'>See some of my other projects:</h1>
						<ul>
							<li><a href='../Home/about_home.html'>Home Improvement</a></li>
							<li><a href='../Travel/about_travel.html'>Travel Site</a></li>
							<li><a href='../Blog/about_blog.html'>Blog Layout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class='project-info-footer col-xs-12'>
			<div id='project-info-aboutme' class='project-info-about col-md-4 col-xs-6'>
				<p><img class='ricky'src="../../Images/Ricky.jpg">Fredrick is a passionate Self-Starter that has learned a variety of different IT technologies from HTML and Javascript to Python through textbook, documentation, and experiemental programming on his own free time. <br> <br> Previous years of work within the hospitality industry also gives him exceptional skills at quickly adapting to a client's need as well as instilling the idea that communication should be of utmost priority within any project. </p>
			</div>
			<div class='project-info-links col-md-8 col-xs-6'>
				<div class='git-wrapper col-md-12 col-xs-12'>
					<a href='https://github.com/flbarfield'><i class='fa fa-github'></i></a>
					<p>@flbarfield on GitHub</p>
				</div>
				<div class='mail-wrapper col-md-12 col-xs-12'>
					<a href='mailto:flbarfield@yahoo.com'><i class='fa fa-envelope'></i></a>
					<p>Message Fredrick</p>
				</div>
			</div>
		</footer>
		<div class='footer-bar-project col-md-12 col-xs-12'></div>
		<script src='../../Tools/jquery-1.12.3.min.js'></script>
		<script src='../../Tools/bootstrap.min.js'></script>
	</body>
</html>