<!DOCTYPE html/>
<html>
	<head>
		<title>Fredrick Barfield | Web Dev</title>
		<link href="https://fonts.googleapis.com/css?family=Lato|Baloo+Bhaina" rel="stylesheet">
		<link href='Tools/normalize.css' rel='stylesheet'>
		<link href='Tools/bootstrap.min.css' rel='stylesheet'>
		<link href='Tools/font-awesome-4.6.1/css/font-awesome.min.css' rel='stylesheet'>
		<link href='style.css' rel='stylesheet'>
	</head>
	<body>
		<nav class='navbar navbar-inverse navbar-static-top'>
			<div class='container-fluid'>
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
						<span class='sr-only'>Toggle Navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
				</div>
				<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
					<ul class='nav navbar-nav'>
						<li><a href='#about'>About</a></li>
						<li><a href='#portfolio-heading'>Portfolio</a></li>
						<li><a href='#links'>Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class='jumbotron'>
			<div>
				<h1>Fredrick Barfield</h1>
				<h2>Front End Web Development</h2>
				<h3>HTML <span class='fa fa-circle'></span> CSS <span class='fa fa-circle'></span> JavaScript</h3>
			</div>
		</div>
		<div class='portfolio container-fluid'>
			<h1 id='portfolio-heading'>Project Examples</h1>
			<div class='row-1 col-md-12'>
				<div id='tourist' class='project-wrapper'>
					<a href='Additional_Info/Travel/about_travel.html'><img class='tourist col-xs-12 col-md-4' src='Images/Travel_SC.png'></a>	
				</div>
				<div id='home' class='project-wrapper'>
					<a href='Additional_Info/Home/about_home.html'><img class='home col-xs-12 col-md-4' src='Images/Home_SC.png'></a>
				</div>
				<div id='fila' class='project-wrapper'>
					<a href='Additional_Info/Fila/about_fila.html'><img class='fila col-xs-12 col-md-4' src='Images/Fila_SC.png'></a>
				</div>
			</div>
			<div class='row-2 img-container col-md-12'>
				<div id='blog' class='project-wrapper'>
					<a href='Additional_Info/Blog/about_blog.html'><img class='blog col-xs-12 col-md-4' src='Images/Blog_SC.png'></a>
				</div>
			</div>
		</div>
		<footer class='project-info-footer col-xs-12'>
			<div id='project-info-aboutme' class='project-info-about col-md-4 col-xs-6'>
				<p><img class='ricky'src="Images/Ricky.jpg">Fredrick is a passionate Self-Starter that has learned a variety of different IT technologies from HTML and Javascript to Python through textbook, documentation, and experiemental programming on his own free time. <br> <br> Previous years of work within the hospitality industry also gives him exceptional skills at quickly adapting to a client's need as well as instilling the idea that communication should be of utmost priority within any project. </p>
			</div>
			<div class='project-info-links col-md-8 col-xs-6'>
				<div class='git-wrapper col-md-12 col-xs-12'>
					<a href='https://github.com/flbarfield'><i class='fa fa-github'></i></a>
					<p>@flbarfield on GitHub</p>
				</div>
				<div class='mail-wrapper col-md-12 col-xs-12'>
					<a href='mailto:flbarfield@yahoo.com'><i class='fa fa-envelope'></i></a>
					<p>Message Fredrick</p>
				</div>
			</div>
		</footer>
		<div class='footer-bar-project col-md-12 col-xs-12'></div>
		<div class='footer-bar'></div>
		<script src='Tools/jquery-1.12.3.min.js'></script>
		<script src='Tools/bootstrap.min.js'></script>
	</body>
</html>	

